DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ENVIRONMENT=${ENVIRONMENT}
# SERVER_HOST=${SERVER_HOST}
# SERVER_PORT=${SERVER_PORT}

# AI API config
API_KEY=sk-your-dashscope-key-here
MODEL=your-model-name-here
EMBEDDING_MODEL=your-embedding-model-name-here

# upload file config
MAX_FILE_SIZE=10485760
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=pdf,txt,md,docx